<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sister C Press</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>*</text></svg>">
  
  <link href="assets/css/global.css" rel="stylesheet">

</head>

<body class="">
  <nav>
    <a href="">About</a>
    <a href="/books">Books</a>
  </nav>
  <h1 class="title">Sister C Press</h1>
  <div class="image left">
    <figure>
      {# <img src="assets/images/kent.jpeg" alt="Sister Corita Kent in her press"> #}
    </figure>
  </div>
  <div class="image upper">
    <figure>
      {# <img src="assets/images/bike.jpeg" alt="Sister Corita Kent in her press"> #}
    </figure>
  </div>
  <div class="image right">
    <figure>
      <img src="assets/images/hwang.jpeg" alt="Sister Corita Kent in her press">
    </figure>
  </div>
  <div class="image lower">
    <figure>
      <img src="assets/images/kent" alt="Sister Corita Kent in her press">
    </figure>
  </div>
</body>

</html>